# just a flag
ENV = 'development'

# base api
# 开发环境调试基础路径
VUE_APP_BASE_API = 'http://t-bs.yunshicloud.com/'
# 测试环境调试基础路径
# VUE_APP_BASE_API = 'http://t-bsd.yunshicloud.com/'
# 正式环境调试基础路径
# VUE_APP_BASE_API = 'http://bs.yunshicloud.com/'

# 开发环境 WebSocket 基础路径
VUE_APP_WebSocket_BASE_API = 'ws://t-bs.yunshicloud.com/'

# Vue-cli3 使用VUE_CLI_BABEL_TRANSPILE_MODULES 环境变量，
# 以控制 babel-plugin-dynamic-import-node 插件是否启用。
# 它只做了一件事，就是通过将所有import()转换为require()，这样就可以将所有异步组件都用同步的方式引入
# 当您有大量页面时，此配置可显著提高开发环境热更新的速度。
# detail: https://panjiachen.gitee.io/vue-element-admin-site/zh/guide/advanced/lazy-loading.html#%E6%96%B0%E6%96%B9%E6%A1%88

VUE_CLI_BABEL_TRANSPILE_MODULES = true
