NODE_ENV = 'production'

# just a flag
ENV = 'staging'

# base api
# VUE_APP_BASE_API = 'http://t-bsd.yunshicloud.com/'
VUE_APP_BASE_API = '/'

# WebSocket 基础路径
# VUE_APP_WebSocket_BASE_API = 'ws://t-bsd.yunshicloud.com/'
VUE_APP_WebSocket_BASE_API = '/'


